.page_header_margin_bottom_50px
  h1.page_title
    | 操作ガイド
.wrap
  .side
    #side_bar
      .side_bar_title
        | 目次
      .headline
        ul
          li
            a[href="#usage"]
              | 使い方
            ul
              li
                a[href="#work_category"]
                  | 業務のカテゴリ
              li
                a[href="#create_new"]
                  | 新規作成
              li
                a[href="#table_list"]
                  | 作業割当一覧
              li
                a[href="#work_registration"]
                  | 業務登録
              li
                a[href="#work_list"]
                  | 業務一覧
          li
            a[href="#reason_for_making_this_app"]
              | このアプリを作った理由
  .content
    h1#usage
      | 使い方
    h2#work_category
      | 業務のカテゴリ
    p
      |  　業務は、定時業務、納品業務、商品管理業務、清掃業務のどれかに分類されます。 
    ul
      li
        | 定時業務：実施する時間が決まっている業務。
      li
        | 納品業務：納品に関する業務。
      li
        | 商品管理業務：発注や品出し、仕込みなどの商品を扱う業務。
      li
        | 清掃業務：清掃に関する業務。
    h2#create_new
      | 新規作成
    p
      |  　ヘッダーメニューの「新規作成」から新しく作業割当を作成することができます。タイトルと作業予定を入力してください。入力が終わりましたら、タイトルの右の「保存」ボタンを押して作業割当を保存してください。 
    p
      |  　各入力欄をクリックして文字を入力しようとすると、登録されている業務が候補として表示され、それをクリックするだけで簡単に作業予定を入力することができます。自身で文字を入力することにより、候補を絞ることもできます。 
    p
      |  　表の右上の「サンプルデータを呼び出す」をクリックすると、サンプルデータを入力欄に呼び出すことができます。 
    h2#table_list
      | 作業割当一覧
    p
      |  　ヘッダーメニューの「作業割当一覧」から保存された作業割当を一覧表示することができます。 
      br
      |  このページでは、保存した作業割当を参照、編集、複製、削除することができます。 
    p
      |  　作業割当は、新しく更新したものから順に表示されています。 
    p
      |  　テキストボックスにキーワードを入力して「検索」ボタンをクリックすると、キーワードを含むタイトルの作業割当を検索することができます。 
    h2#work_registration
      | 業務登録
    p
      |  　ヘッダーメニューの「業務登録」から新しく業務を登録することができます。業務名と所要時間、
      a[href="#work_category"]
        | カテゴリ
      | を入力してください。入力が終わりましたら、「登録」ボタンを押して業務を登録してください。 
    h2#work_list
      | 業務一覧
    p
      |  　ヘッダーメニューの「業務一覧」から登録されている業務を一覧表示することができます。 
      br
      |  このページでは、保存した業務を編集、削除することができます。 
    p
      |  　業務は、新しく更新したものから順に表示されています。 
    p
      |  　テキストボックスにキーワードを入力して「検索」ボタンをクリックすると、キーワードを含む業務名の業務を検索することができます。 
    p
      |  　左上のカテゴリのリンクからカテゴリ別に一覧を表示することができます。 
    h1#reason_for_making_this_app
      | このアプリを作った理由
    p
      |  　作業割当は、一日の時間帯ごとに必要な作業予定を記したものです。従業員は作業割当を確認しながら、その時間帯にやるべき作業を実施します。従業員がいかに効率的に動けるかは、作業割当の完成度次第だと言っても過言ではありません。よって、店舗運営者にとって作業割当の作成は、最も大切な業務の一つだと言えます。 
    p
      |  　しかし、作業割当の作成は非常に労力の伴う業務です。まず、１日の中でどういった作業が必要であるかを把握する必要があります。そして、シフトの状況、客数、優先順位を考えながら作業を各時間帯に振り分けていきます。作業の振り分けは慎重に行う必要があり、配分を誤ると作業が実施されなかったり、作業の質が落ちたり、怠ける従業員が出てきたりしてしまいます。また、シフトの状況や客数、必要な作業は日々変わっていきます。そのため、作業割当は小まめに更新していく必要があります。このように、作業割当は店舗運営者にとって重要な業務でありながら、非常に煩わしい業務でもあるのです。 
    p
      |  　そこで、私はこの負担を少しでも軽減したいと考え、このアプリを作成しました。作業割当メーカーを使えば、各時間帯に必要な作業を高速で入力することができます。これによって、店舗運営者は作業割当を簡単に短時間で作成できるようになり、今まで以上に完成度の高い作業割当を作成したり、他の業務に注力したりできるようになります。お店の業務の効率化、サービスの質の向上のために、このアプリをご活用いただけましたら幸いです。 
