app/views/taxons/show.html.erb
<div class="page_header_margin_bottom_50px">
  <h1 class="page_title"><%= @taxon.name %>一覧</h1>
</div>
<div class="wrap">
  <div class="side">
    <%= render 'shared/side_bar', taxons: @all_taxons %>
  </div>
  <div class="top_content">
    <%= render 'shared/works_index', works: @works %>
  </div>
</div>

app/views/taxons/show.html.slim
.page_header_margin_bottom_50px
  h1.page_title
    = @taxon.name
    | 一覧
.wrap
  .side
    = render 'shared/side_bar', taxons: @all_taxons
  .content
    = render 'shared/works_index', works: @works
