= form_with model: work do |f|
  .centered
    table
      tr
        th
          = f.label :name ,"業務名"
        th
          = f.label :time_required ,"所要時間（分）"
        th
          = f.label :taxon_id ,"カテゴリ"
      tr
        td
          = f.text_field :name, class: "work_form_input"
        td
          = f.number_field :time_required, class: "work_form_input"
        td
          = f.select :taxon_id, [['定時業務', 1], ['納品業務', 2], ['商品管理業務', 3], ['清掃業務', 4]], include_blank: true, selected: 1
  .form_bottom
    = f.submit "登録", id: "submit_registration"
    |  　
    = link_to "一覧に戻る", works_path, class: "color_blue", data: {"turbolinks" => false}
