app/views/tables/edit.html.slim
= form_with url: table_path( @table), method: :patch, local: true do |f|
  .page_header_margin_bottom_20px
    h1.page_title
      | 作業割当
  .vertically_aligned_and_centered
    h2
      | 編集
    h3.margin_top_0
      = f.label :name ,"タイトル"
      | ：
      = f.text_field :title, value: @table.title
      | 　
      = f.hidden_field :cells_length, value: @table.size * 5
      = f.hidden_field :table_size, value: @table.size
      = f.submit "保存", id: "submit_save"
  = render 'tables/edit_form', f: f, table: @table

app/views/tables/edit.html.erb
<%= form_with model: @table do |f| %>
  <div class="page_header_margin_bottom_20px">
    <h1 class="page_title">作業割当</h1>
  </div>
  <div class="vertically_aligned_and_centered">
    <h2>編集</h2>
    <h3 class="margin_top_0">
      <%= f.label :name ,"タイトル" %>：<%= f.text_field :title %>　<%= f.submit "保存", id: "submit_save" %>
    </h3>
  </div>
  </div>
  <%= render 'tables/form', f: f %>
<% end %>
