app/views/tables/new.html.erb
<%= form_with model: @table do |f| %>
  <div class="page_header_margin_bottom_20px">
    <h1 class="page_title">作業割当</h1>
  </div>
  <div class="vertically_aligned_and_centered">
    <div class="sample_data_link_area">
      <%= link_to "サンプルデータを呼び出す", { call_sample: true }, class: "green_button", id: "set_sample_data_tables", data: {"turbolinks" => false} %>
    </div>
    <h2>新規作成</h2>
    <h3 class="margin_top_0">
      <%= f.label :title ,"タイトル" %>：<%= f.text_field :title %>　<%= f.submit "保存", id: "submit_save" %>
    </h3>
  </div>
  <div class="centered">
    <table class="sagyouwariate">
      <thead>
        <tr>
          <th>時間</th>
          <th>定時業務</th>
          <th>納品業務</th>
          <th>商品管理業務</th>
          <th>清掃業務</th>
        </tr>
      </thead>
        <tbody>
          <% 96.times do |num|%>
            <tr>
              <td>
                <%= render 'tables/row_time', num: num %>
              </td>
              <td>
                <%= f.text_field "a#{num + 1}".to_sym, list: "regular_work", class: "text_field" %>
                <datalist id="regular_work">
                  <% @regular_works.each do |regular_work| %>
                    <option value="<%= regular_work.name %>　(<%= regular_work.time_required %>分)">
                  <% end %>
                </datalist>
              </td>
              <td>
                <%= f.text_field "b#{num + 1}".to_sym, list: "deliver_work", class: "text_field" %>
                <datalist id="deliver_work">
                  <% @deliver_works.each do |deliver_work| %>
                    <option value="<%= deliver_work.name %>　(<%= deliver_work.time_required %>分)">
                  <% end %>
                </datalist>
              </td>
              <td>
                <%= f.text_field "c#{num + 1}".to_sym, list: "product_management_work", class: "text_field" %>
                <datalist id="product_management_work">
                  <% @product_management_works.each do |product_management_work| %>
                    <option value="<%= product_management_work.name %>　(<%= product_management_work.time_required %>分)">
                  <% end %>
                </datalist>
              </td>
              <td>
                <%= f.text_field "d#{num + 1}".to_sym, list: "cleaning_work", class: "text_field" %>
                <datalist id="cleaning_work">
                  <% @cleaning_works.each do |cleaning_work| %>
                    <option value="<%= cleaning_work.name %>　(<%= cleaning_work.time_required %>分)">
                  <% end %>
                </datalist>
              </td>
            </tr>
          <% end %>
        </tbody>
    </table>
  </div>
<% end %>

app/views/tables/new.html.slim
= form_with url: tables_path, method: :post, local: true do |f|
  .page_header_margin_bottom_20px
    h1.page_title
      | 作業割当
  .vertically_aligned_and_centered
    .sample_data_link_area
      = link_to "サンプルデータを呼び出す", { call_sample: true }, class: "green_button", id: "set_sample_data_tables", data: {"turbolinks" => false}
    h2
      | 新規作成
    h3.margin_top_0
      = f.label :title ,"タイトル"
      | ：
      = f.text_field :title
      | 　
      = f.hidden_field :cells_length, value: 5
      = f.submit "保存", id: "submit_save"
  = render 'tables/form', f: f
