app/views/tables/show.html.slim
.upper_right
  = link_to "戻る", tables_path, class:'green_button_print_hidden', data: {"turbolinks" => false}
  a.green_button_print_hidden[onclick="window.print();"]
    | 印刷
.page_header_margin_bottom_20px
  h1.page_title
    = @table.title
.centered
  table.sagyouwariate
    thead
      tr
        th
          | 時間
        th
          | 定時業務
        th
          | 納品業務
        th
          | 商品管理業務
        th
          | 清掃業務
    tbody
      - @rows.each do |row|
        tr
          td
            = row[0]
          td
            = row[1]
          td
            = row[2]
          td
            = row[3]
          td
            = row[4]

app/views/tables/show.html.erb
<div class="upper_right">
  <%= link_to "戻る", tables_path, class:'green_button_print_hidden' %>
  <a class="green_button_print_hidden" onclick="window.print();">印刷</a>
</div>
<div class="page_header_margin_bottom_20px">
  <h1 class="page_title"><%= @table.title %></h1>
</div>
<div class="centered">
  <table class="sagyouwariate">
    <thead>
      <tr>
        <th>時間</th>
        <th>定時業務</th>
        <th>納品業務</th>
        <th>商品管理業務</th>
        <th>清掃業務</th>
      </tr>
    </thead>
      <tbody>
        <% 96.times do |num|%>
          <tr>
            <td>
              <%= render 'tables/row_time', num: num %>
            </td>
            <td>
              <%= @table.send("a#{num + 1}") %>
            </td>
            <td>
              <%= @table.send("b#{num + 1}") %>
            </td>
            <td>
              <%= @table.send("c#{num + 1}") %>
            </td>
            <td>
              <%= @table.send("d#{num + 1}") %>
            </td>
          </tr>
        <% end %>
      </tbody>
  </table>
</div>
