app/views/devise/sessions/new.html.slim
.page_header_margin_bottom_50px
  h1.page_title
    | ログイン
= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  .centered
    table
      tr
        th
          = f.label :email ,"メールアドレス"
        td
          = f.email_field :email, autofocus: true, autocomplete: "email"
      tr
        th
          = f.label :password ,"パスワード"
        td
          = f.password_field :password, autocomplete: "current-password"
  .form_bottom
    - if devise_mapping.rememberable?
      .field
        = f.check_box :remember_me
        = f.label :remember_me ,"パスワードを保存しますか？"
  .form_bottom
    = f.submit "ログイン", id:'submit_login'
    |  　
    = link_to "アカウント登録", new_registration_path(resource_name), class: "color_blue", data: {"turbolinks" => false}
  .form_bottom
    |  　
    = link_to "パスワードをお忘れの方はこちら", new_password_path(resource_name), class: "color_blue", data: {"turbolinks" => false}

app/views/devise/sessions/new.html.erb
<div class="page_header_margin_bottom_50px">
  <h1 class="page_title">ログイン</h1>
</div>
<%= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
  <div class="centered">
    <table>
      <tr>
        <th><%= f.label :email ,"メールアドレス" %></th>
        <td><%= f.email_field :email, autofocus: true, autocomplete: "email" %></td>
      </tr>
      <tr>
        <th><%= f.label :password ,"パスワード" %></th>
        <td><%= f.password_field :password, autocomplete: "current-password" %></td>
      </tr>
    </table>
  </div>
  <div class="form_bottom">
    <% if devise_mapping.rememberable? %>
      <div class="field">
        <%= f.check_box :remember_me %>
        <%= f.label :remember_me ,"パスワードを保存しますか？" %>
      </div>
    <% end %>
  </div>
  <div class="form_bottom">
    <%= f.submit "ログイン", id:'submit_login' %>
    　<%= link_to "アカウント登録", new_registration_path(resource_name), class: "color_blue" %>
  </div>
    <div class="form_bottom">
    　<%= link_to "パスワードをお忘れの方はこちら", new_password_path(resource_name), class: "color_blue" %>
  </div>
<% end %>
